[
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 1
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 4
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 5
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 6
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 7
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 8
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 9
  },
  {
    "title": "title",
    "price": 100,
    "thumbnail": "url de la foto del producto",
    "id": 10
  },
  {
    "name": "name",
    "lastName": "last name",
    "id": 11
  },
  {
    "name": "name",
    "lastName": "last name",
    "id": 12
  }
]